{
	"serverRoot": "http://localhost:8000",
	"port": 8000,
	"dbtype": "sqlite3",
	"dbconfig": "./octo.db",
	"postgres_dbconfig": "dbname=octo sslmode=disable",
	"useSSL": false,
	"webpath": "./pack",
	"filespath": "./files"
}
