{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "cypress",
            "@testing-library/cypress"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}
