{
	"name": "focalboard",
	"version": "0.6.7",
	"private": true,
	"description": "",
	"scripts": {
		"pack": "NODE_ENV=production webpack --config webpack.js",
		"packdev": "NODE_ENV=dev webpack --config webpack.dev.js",
		"watchdev": "NODE_ENV=dev webpack --watch --config webpack.dev.js",
		"test": "jest",
		"updatesnapshot": "jest --updateSnapshot",
		"check": "eslint --ext .tsx,.ts . --quiet --cache",
		"fix": "eslint --ext .tsx,.ts . --quiet --fix --cache",
		"fix:scss": "prettier --write './src/**/*.scss'",
		"i18n-extract": "formatjs extract src/*/*/*.ts? src/*/*.ts? src/*.ts? --out-file i18n/tmp.json; formatjs compile i18n/tmp.json --out-file i18n/en.json; rm i18n/tmp.json",
		"runserver-test": "cd cypress && FOCALBOARD_SINGLE_USER_TOKEN=TESTTOKEN ../../bin/focalboard-server -single-user",
		"cypress:ci": "start-server-and-test runserver-test http://localhost:8088 cypress:run",
		"cypress:run": "cypress run",
		"cypress:run:chrome": "cypress run --browser chrome",
		"cypress:run:firefox": "cypress run --browser firefox",
		"cypress:run:edge": "cypress run --browser edge",
		"cypress:run:electron": "cypress run --browser electron",
		"cypress:open": "cypress open",
		"updatesnapshots": "jest --updateSnapshot"
	},
	"dependencies": {
		"emoji-mart": "^3.0.1",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-svgo": "^8.0.0",
		"imagemin-webp": "^6.0.0",
		"lodash": "^4.17.21",
		"marked": ">=2.0.1",
		"moment": "^2.29.1",
		"nanoevents": "^5.1.13",
		"react": "^17.0.2",
		"react-day-picker": "^7.4.10",
		"react-dnd": "^14.0.2",
		"react-dnd-html5-backend": "^14.0.0",
		"react-dnd-touch-backend": "^14.0.0",
		"react-dom": "^17.0.2",
		"react-hot-keys": "^2.6.2",
		"react-hotkeys-hook": "^3.3.0",
		"react-intl": "^5.13.5",
		"react-router-dom": "^5.2.0",
		"react-select": "^4.3.0",
		"react-simplemde-editor": "^4.1.3"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(scss|css)$": "<rootDir>/__mocks__/styleMock.js"
		},
		"globals": {
			"ts-jest": {
				"tsconfig": "./src/tsconfig.json"
			}
		},
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.{ts,tsx,js,jsx}",
			"!src/test/**"
		]
	},
	"devDependencies": {
		"@formatjs/cli": "^3.2.0",
		"@formatjs/ts-transformer": "^3.2.1",
		"@testing-library/dom": "^7.31.2",
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^13.1.9",
		"@types/emoji-mart": "^3.0.4",
		"@types/jest": "^26.0.21",
		"@types/marked": "^2.0.0",
		"@types/nanoevents": "^1.0.0",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/react-intl": "^3.0.0",
		"@types/react-router-dom": "^5.1.7",
		"@types/react-select": "^4.0.13",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"copy-webpack-plugin": "^8.1.0",
		"css-loader": "^5.2.0",
		"eslint": "^7.22.0",
		"eslint-import-resolver-webpack": "0.13.0",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-cypress": "2.11.2",
		"eslint-plugin-header": "3.1.1",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jquery": "1.5.1",
		"eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#070ce792d105482ffb2b27cfc0b7e78b3d20acee",
		"eslint-plugin-no-only-tests": "2.4.0",
		"eslint-plugin-react": "7.23.1",
		"fetch-mock-jest": "^1.5.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.1",
		"image-webpack-loader": "^7.0.1",
		"isomorphic-fetch": "^3.0.0",
		"jest": "^26.6.3",
		"prettier": "^2.2.1",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"start-server-and-test": "^1.12.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.1.1",
		"ts-jest": "^26.5.4",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.5.0",
		"webpack-merge": "^5.7.3"
	},
	"optionalDependencies": {
		"cypress": "^6.8.0"
	}
}
