{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "module": "es2020",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "incremental": false,
        "baseUrl": ".",
        "outDir": "./dist",
        "moduleResolution": "node",
        "typeRoots": [ "./src/types", "./node_modules/@types"],
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        ".git",
        "!node_modules/@types",
        "dist",
    ]
}
